<!--components/video-item-v2/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="video-item-v2" bindtap="handleClickItem">
  <view class="image">
    <image class="image" src="{{ item.coverUrl }}"></image>
    <view class="play-time">{{ format.formatCount(item.playTime) }}</view>
  </view>
  <view class="right-wrapper">
    <view class="video-name">
      {{ item.title }}
    </view>
    <view class="artist-name">{{ item.creator[0].userName }}</view>
  </view>
</view>